<!DOCTYPE html>
<html>

 <head>
    <title>Toronto Car Wash</title>

   <style>
    body{
         background-image: url("FOOTER02.PNG");
	 background-repeat: no-repeat;
	 background-size: 100%;       
         background-color:black;
           }
     h1{
        color:firebrick;
        font-family:sans-serif;
        font-size: 47px;
        text-align:center;
        position:absolute;
        top: 20%;
        left:41.5%;
                
          }

       p1{
         color:grey;
         font-family:Calibri ;
         font-size: 17px;
         font-weight:500;
         text-align:center;
         position:absolute;
         top:35%;
         left:20%;
         }

        h2{
        color:grey;
        font-family:calibri;
        font-size: 16px;
        font-weight:100;
        text-align:left;
        position:absolute;
        top: 61%;
        left:49.5%; 
         }
         h3{
        color:firebrick;
        font-family:calibri;
        font-size: 20px;
        text-align:left;
        position:absolute;
        top: 75.5%;
        left:49.5%; 
         }
          p3{
        color:grey;
        font-family:calibri;
        font-size: 16px;
        font-weight:100;
        text-align:left;
        position:absolute;
        top: 83%;
        left:49.5%; 
         }
          h4{
        color:firebrick;
        font-family:calibri;
        font-size: 20px;
        text-align:left;
        position:absolute;
        top: 89%;
        left:49.5%; 
         }

          p4{
        color:grey;
        font-family:calibri;
        font-size: 16px;
        font-weight:100;
        text-align:left;
        position:absolute;
        top: 97.5%;
        left:49.5%; 
        }
          
           h5{
        color:grey;
        font-family:calibri;
        font-size: 15px;
        font-weight:100;
        text-align:left;
        position:absolute;
        top: 125.5%;
        left:36%; 
        }

 
         ul{
          float:right;
          list-style-type:none;
           }
     ul{
          display:inline-block;
           }                 
    ul a{
           text-decoration:none;
           color:firebrick;
           padding: 5px 20px;
           border: 2px solid #yyy;
           border-radius:5px;
           transition: 0.6s ease;
           font-size: 20px;
           font-weight:bold;
           font-family:sans-serif;
           }
    ul a:hover{
           background-color:white;
           color:red
           }
       
       
       
       
       .background {
             width:100%;
             height:150px;
             right:0.1%;
	     background-size: 100%;   
             background:transparent url("FOOTER02.PNG");
             position:absolute;
             top:114%;
             bottom:0;
            border: 2px solid #yyy;
           border-radius:5px;
        }
       
       
       
       
     table{
              position:absolute;
              top:59.5%;

       
	</style>
   </head>




   <body>
       
       <div class="main">

        <ul>      
        <a href="home.html">Home</a>   
        <a href="service.html">Our Services</a>  
        <a href="About.html">About us</a>          
        <a href="Contact.html"> Contact Us</a>     
        </ul>
      </div>
	
       
       <div class="background"></div>


   <h1> <i>About us</i></h1> 
   
    <p1><i>TORRONTO Car Service is a full service car wash and detailing center which applies a wide range of
        quality materials<br> to provide you with the best restoration & upgrades solutions 
        so that your car comes out looking <br>brand new every time.</i> </p1>
    
     

   <h2><i>On a professional level of highly experienced team along with the latest
       technology<br>We are commited to provide the best professional services for
        repair and upgrades of<br> all types of vehicles.
       We have a very vast range of options from colour, materials <br>and designs 
       to meet our customers' choice                              </i></h2>


   <h3><i> Our team:</i></h3>
   <p3><i>TORRONTO Car service has the best team to provide you with the best 
       professional services<br> from highly trained expert service staff
       to meet our client's desire</i></p3>


   <h4><i>Working hours:</i></h4>
   <p4><i> Monday-Sunday <br>
        8:00am  <br>
        9:00pm  </i> </p4>
       
   <h5><i> Copyright 2021 , TORRONTOCarservice. All rights reserved</i></h5>



<table width="48%" border="0">
  
 <tr>

     <td>
     <img src="images/features.jpg" width="540" height="385" alt="" align="right" />
     <h2></h2> 
     <p2></p2>
     </td>
 </tr>
</table>

</body>
</html>