<!DOCTYPE html>
<html>

 <head>
    <title>Toronto Car Wash</title>

   <style>
    body{
         background-image: url("FOOTER02.PNG");
	 background-repeat: no-repeat;
	 background-size: 100%;       
         background-color:black;
           }
     h1{
        color:firebrick;
        font-family:sans-serif;
        font-size: 47px;
        text-align:center;
        position:absolute;
        top: 20%;
        left:37%;
                
          }
       
        
       p1{
         color:grey;
         font-family:Calibri ;
         font-size: 17px;
         text-align:center;
         position:absolute;
         top:35%;
         left:23%;
         }
       
         h2{
        color:gray;
        font-family:calibri;
        font-size: 19px;
        font-weight:500; 
        text-align:left;
        position:absolute;
        top: 40%;
        left:35%; 
         }
          p2{
        color:darkgray;
        font-family:calibri;
        font-size: 16px;
        font-weight:100;
        text-align:left;
        position:absolute;
        top: 42.5%;
        left:40.5%; 
         }
       
         h3{
        color:gray;
        font-family:calibri;
        font-size: 19px;
        font-weight: 500;
        text-align:left;
        position:absolute;
        top: 50%;
        left:35%; 
         }
          p3{
        color:darkgray;
        font-family:calibri;
        font-size: 16px;
        font-weight:100;
        text-align:left;
        position:absolute;
        top: 53.5%;
        left:40%; 
         }
       
        h4{
        color:gray;
        font-family:calibri;
        font-size: 19px;
        font-weight: 500;
        text-align:left;
        position:absolute;
        top: 60%;
        left:35%; 
         }
          p4{
        color:darkgrey;
        font-family:calibri;
        font-size: 16px;
        font-weight:100;
        text-align:left;
        position:absolute;
        top: 64.2%;
        left:40%; 
         }
       
      
  .background {
             width:100%;
             height:150px;
             right:0.1%;
	     background-size: 100%;   
             background:transparent url("FOOTER02.PNG");
             position:absolute;
             top:114%;
             bottom:0;
            border: 2px solid #yyy;
           border-radius:5px;
        }
       
       





 ul{
          float:right;
          list-style-type:none;
           }
     ul{
          display:inline-block;
           }                 
    ul a{
           text-decoration:none;
           color:firebrick;
           padding: 5px 20px;
           border: 2px solid #yyy;
           border-radius:5px;
           transition: 0.6s ease;
           font-size: 20px;
           font-weight:bold;
           font-family:sans-serif;
           }
    ul a:hover{
           background-color:gainsboro;
           color:red
           }

       
       
       
       
       
       
       
       
       
     *{
       box-sizing:content-box;
    }
    
       input[type=text],select,
       textarea {
           width: 400px;
           padding: 11px;
           border: 1px solid #ccc;
           border-radius: 4px;
           resize: vertical;
       }
       
       label{
           padding: 8px 8px 8px 0;
           display:block;
       }
       
       input[type=submit] {
           background-color: firebrick;
           color: darkgray;
           padding: 12px 45px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           float:none;
           position:absolute;
           top: 110%;
           left:30%; 
           
       }
       
       input[type=submit]:hover {
           color: whitesmoke;
           background-color:firebrick;
       }
       
       
       }
       
       .col-25 {
           float: left;
           width: 25%;
           margin-top: 6px;
       }
       
       .col-75{
           float: left;
           width: 40%;
           margin-top: 6px;
       }
       
       /* Clear floats after the columns */
       .row:after {
           content: "";
           display:block;
           clear:both;
       }
       
       @media screen and (max-width:600px)
       {
        .col-25, col-75,
           input[type=submit]{
               width:10%;
               margin-top:50;
           }
       }
       
       form{
            position:absolute;
            top: 48%;
            left:55%;
             width:50%;
            transform:translateX(-50%); 
           
       }





	</style>
   </head>


 <body>
	
        <ul>      
        <a href="index.html">Home</a>   
        <a href="service.html">Our Services</a>  
        <a href="About.html">About us</a>          
        <a href="Contact.html"> Contact Us</a>     
        </ul>
      
     
      


   <h1> <i>Contact us </i></h1> 
   
     <p1><i>Give us your feedback by filling out the form below and we'll get back to you as soon as possible.</i>
         </p1>
    

  
     
     
     
     
     
     <form>
           
         <div class="row">
         <div class="col-25">
          <label for="fname"></label>
         </div>
             
         <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email..">
         </div>
         </div>
         
         
         <div class="row">
          <div class="col-25">
         <label for="lname"></label>
         </div>
          
         <div class="col-75">
          <input type="text" id="phone" name="phone no" placeholder="Your phone no..">
         </div>
         </div>
         
         
         <div class="row">
          <div class="col-25">
             <label for="country"></label>
             </div>
             
             
         </div>
         
         
         <div class="row">
          <div class="col-25">
             <label for="feedback"></label>
             </div>
             
          <div class="col-75">
             <input type="text" id="feedback" name="feedback" placeholder="Your feedback.." style="height: 120px">
             </textarea>
             </div>
         </div>
         
         <div class="row">
             <input type="submit" value="Submit" >
         </div>
         
		 
         </form>
		 
     



    </body>
</html>







