<!DOCTYPE html>
<html>

 <head>
    
    <title>Toronto Car Wash</title>
    

   <style>
       
    body{
         background-image: url("FOOTER02.PNG");
	 background-repeat: no-repeat;
	 background-size: 1000%;       
         background-color:gray;
           }

          h1{
        color:firebrick;
        font-family:sans-serif;
        font-size: 47px;
        text-align:center;
        position:absolute;
        top: 17%;
        left:40%;
                
          }
       
        
       p1{
         color:darkgray;
         font-family:Calibri ;
         font-size: 27px;
         text-align:center;
         position:absolute;
         top:30%;
         left:50%;
         }
         
        ul{
          float:right;
          list-style-type:none;
            
           }
     ul{
          display:inline-block;
           }                 
    ul a{
           text-decoration:none;
           color:firebrick;
           padding: 5px 20px;
           border: 2px solid #yyy;
           border-radius:5px;
           transition: 0.6s ease;
           font-size: 20px;
           font-weight:bold;
           font-family:sans-serif;
           }
    ul a:hover{
           background-color:gainsboro;
           color:red
           }
       
     
       }
           
       
     
	</style>
   </head>


 <body>


        <ul>      
        <a href="index.html">Home</a>   
        <a href="service.html">Our Services</a>  
        <a href="About.html">About us</a>          
        <a href="Contact.html"> Contact Us</a>     
        </ul>
     
     
    
         <p2> <img src="slider1.jpg" height="100%" width="100%"></p2>
       
         
        
     
     

     <h1><i> TORRONTO </i></h1> 
   
     <p1><i>car maintenance &repair.. </i>  </p1>
    

    </body>
</html>








       
