<!DOCTYPE html>
<html>

 <head>
    <title>Toronto Car Wash //Services</title>

   <style>
    body{
         background-image: url("FOOTER02.PNG");
	 background-repeat: no-repeat;
	 background-size: 100%;       
         background-color:grey;
           }
     h1{
        color:firebrick;
        font-family:sans-serif;
        font-size: 47px;
        text-align:center;
        position:absolute;
        top: 20%;
        left:43%;
                
          }

       p1{
         color:white;
         font-family:Calibri ;
         font-size: 18px;
         font-weight: 300;
         text-align:center;
         position:absolute;
         top:35%;
         left:22%;
         }

       h2{
        color:black;
        font-family:sans-serif ;
        font-size: 20px;
        text-align:center;
        position:absolute;
        top: 33%;
        left:14%;
         }
     p2{
        color:grey;
        font-family:calibri;
        font-style: italic;
        font-size: 15px;
        font-weight: 100;
        text-align:center;
        position:absolute;
        top: 40%;
        left:8%;
        
         }

       h3{
        color:black;
        font-family:sans-serif;
        font-size: 20px;
        text-align:center;
        position:absolute;
        top: 33%;
        left:47%;
        
         }

         
         p3{
        color:grey;
        font-family:calibri;
        font-style: italic;
        font-size: 15px;
        font-weight: 100;
        text-align:center;
        position:absolute;
        top: 40%;
        left:41.5%;
        
         }
       h4{
        color:black;
        font-family:sans-serif;
        font-size: 20px;
        text-align:center;
        position:absolute;
        top: 32%;
        left:80%;
        
         }
           p4{
        color:grey;
        font-family:calibri;
        font-style: italic;
        font-size: 15px;
        font-weight: 100;
        text-align:center;
        position:absolute;
        top: 40%;
        left:74%;
         
         }
      
         h5{
        color:black;
        font-family:sans-serif;
        font-size: 20px;
        text-align:center;
        position:absolute;
        top: 80.5%;
        left:15%;
        
         }
           p5{
        color:grey;
        font-family:calibri;
        font-size: 15px;
        font-style: italic;
        font-weight: 100;
        text-align:center;
        position:absolute;
        top: 89%;
        left:10%;
        
         }

        h6{
        color:black;
        font-family:sans-serif;
        font-size: 20px;
        text-align:center;
        position:absolute;
        top: 78.5%;
        left:45.5%;
        
         }
           p6{
        color:grey;
        font-family:calibri;
        font-size: 15px;
        font-style: italic;
        font-weight: 100;
        text-align:center;
        position:absolute;
        top: 89%;
        left:41.5%;
        
         }

        p7{
        color:black;
        font-family:sans-serif;
        font-size: 20px;
        font-weight:bold;s
        text-align:center;
        position:absolute;
        top: 84.5%;
        left:81.5%;
        
         }
           p8{
        color:grey;
        font-family:calibri;
        font-size: 15px;
        font-weight: 100;
        font-style: italic;
        text-align:center;
        position:absolute;
        top: 89%;
        left:74.6%;
        
         }

        .background {
             width:100%;
             height:170px;
             right:0.1%;
	     background-size: 100%;   
             background:transparent url("FOOTER02.PNG");
             position:absolute;
             top:182.6%;
             bottom:0;
            border: 2px solid #yyy;
           border-radius:5px;
        }
        



       table{
              position:absolute;
              top:67%;
              
            

        }
       
     ul{
          float:right;
          list-style-type:none;
           }
     ul{
          display:inline-block;
           }                 
    ul a{
           text-decoration:none;
           color:firebrick;
           padding: 5px 20px;
           border: 2px solid #yyy;
           border-radius:5px;
           transition: 0.6s ease;
           font-size: 20px;
           font-weight:bold;
           font-family:sans-serif;
           }
    ul a:hover{
           background-color:gainsboro;
           color:red
           }
            
       
       
       
        p9{
        color:gray;
        font-family:calibri;
        font-size: 18px;
        font-weight:400; 
        text-align:left;
        position:absolute;
        top: 185%;
        left:10%; 
         }
          p10{
        color:darkgray;
        font-family:calibri;
        font-size: 15px;
        font-weight:100;
        text-align:left;
        position:absolute;
        top: 190%;
        left:10%; 
         }
       
         p11{
        color:gray;
        font-family:calibri;
        font-size: 17.5px;
        font-weight: 400;
        text-align:left;
        position:absolute;
        top: 185%;
        left:73%; 
         }
          p12{
        color:darkgray;
        font-family:calibri;
        font-size: 15px;
        font-weight:100;
        text-align:left;
        position:absolute;
        top: 190%;
        left:73%; 
         }
       
        p13{
        color:gray;
        font-family:calibri;
        font-size: 16.5px;
        font-weight: 400;
        text-align:left;
        position:absolute;
        top: 195%;
        left:73%; 
         }
          p14{
        color:darkgrey;
        font-family:calibri;
        font-size: 15px;
        font-weight:100;
        text-align:left;
        position:absolute;
        top: 199%;
        left:73%; 
         }
       
	</style>
   </head>




   <body>
	<div class="main">

        <ul>      
        <a href="index.html">Home</a>   
        <a href="service.html">Our Services</a>  
        <a href="About.html">About us</a>          
        <a href="Contact.html"> Contact Us</a>     
        </ul>
      </div>
      
     <div class="background"></div>

   <h1> Services </h1> 
   
    <p1><i>TORRONTO Carservice offers a wide range of options for your car to  be exclusively serviced with qualified<br> professional experts.
        We  provide the highest level of quality and consistency<br>  
        with latest tech materials for your car to look brand<br> new every time..</i> </p1>
    
    
   

<table width="95%" border="0">
  
 <tr>

     <td>
     <img src="images/011.jpg" width="345" height="370" alt="" align="right" />
     <h2>CAR CHECKUP</h2> 
     <p2>we check interiors and exteriors of your car; lights<br>
          tyres,exhausts,breaks,steering,hydraulic fluid<br>
           coolant levels and cooling system</p2>
     </td>

     <td>
     <img src="images/022.jpg" width="345" height="370" alt="" align="right" />
     <h3>CAR SERVICING</h3>
     <p3>full car servicing from interiors to exterior parts<br>
         of your vehicle.With additional replacement <br>
          of wearable parts & consumables  </p3>
     </td>
 
     <td>
     <img src="images/033.jpg" width="345" height="370" alt="" align="right" /> 
     <h4>CAR PAINTING </h4>
     <p4>we have a vast range of car painting methods with  <br>
            different colours,materials and designs of <br>
         our customers choice</p4>
     </td>

 </tr>
 

 <tr>

     <td>
     <img src="images/044.jpg" width="345" height="370" alt="" align="right" /> 
     <h5>CAR WASH</h5>
     <p5>car washing and cleaning for both interior <br>
         and exterior vehicle parts</p5>
     </td>

     <td>
     <img src="images/055.jpg" width="345" height="370" alt="" align="right" />
     <h6>CAR ACCESSORIES</h6>
     <p6>auto accessories for your vehicle which consist <br>
         of car audio systems,glass repair and replacement<br>
          classic car parts</p6>
     </td>

     <td>
     <img src="images/066.jpg" width="345" height="370" alt="" align="right" /> 
     <p7> 24/7 SERVICE</p7>
     <p8>car service,repairing and maintenance available  <br>
         24/7 customer service</p8>
     </td>

 </tr>
 
</table>



     <p9><i><u> Location:</u></i></p9>
     <p10><i>plot#150 Bagamoyo road, Mikocheni-b<br> Dar es salaam, Tanzania</i></p10>
     
       <p11><i><u>Call us on  :</u></i></p11>
     <p12><i>+255 654 859 897</i></p12>
     
     <p13><i><u>Our Email     :</u></i></p13>
     <p14> <i>TORRONTOCarservice@gmail.com</i></p14>


       
      

    
   
   
 


   
							
                          


    </body>
</html>
